<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
	<title>Use Git</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link type="text/css" rel="stylesheet" href="git.css" />
</head>

<body>
	<h1>Use Git</h1>
	<div id="init">
		<ul>
			<li>cd FOLDER</li>
			<li>git init</li>
			<li>git clone https://gitlab.com/NUTZERNAME/PROJEKTNAME.git</li>
		</ul>
		<div id="global">
			<ul>
				<li>git config --global user.name "VOR_UND_ZUNAME"</li>
				<li>git config --global user.email "MAILADRESSE"</li>
				<li>git config --global user.editor "emacs"</li>
			</ul>
		</div>
	</div>
	<div id="local">
		<div id="commit">
			<ul>
				<li>git add [Datei pattern]</li>
				<li>git status</li>
				<li>git commit [-m]</li>
			</ul>
			
		</div>
		<div id="branches">
			<ul>
				<li>git branch [branchname]</li>
				<li>git checkout [branchname]</li>
				<li>git merge [other branchename]</li>
			</ul>
		</div>
	</div> 


	

	
	<div id="remote">
		<ul>
			<li>git remote add origin https://gitlab.com/NUTZERNAME/PROJEKTNAME.git</li>
			<li>git push -u origin master</li>
		</ul>
	</div>
</body>

</html>
